<!DOCTYPE html>
	<html>
		<head>
			<title>Kaitlin Hsu</title>
			<link rel="stylesheet" href="stylesheet.css">
		</head>
		
		<body>
				<div class = "box" id = "header">
					<h1>Kaitlin Hsu</h1>

					<img style = "margin-top: -15px; margin-bottom: -10px" src = "https://66.media.tumblr.com/31634cad65030ce645378c693c4f3fb4/tumblr_inline_my5fn2mi1b1rnr4eb.gif">

					<img style = "margin-top: -15px; margin-bottom: -10px" src = "https://66.media.tumblr.com/31634cad65030ce645378c693c4f3fb4/tumblr_inline_my5fn2mi1b1rnr4eb.gif">

					<img style = "margin-top: -15px; margin-bottom: -10px" src = "https://66.media.tumblr.com/31634cad65030ce645378c693c4f3fb4/tumblr_inline_my5fn2mi1b1rnr4eb.gif">

					<p>[ <a href = "index.html">Home</a> | <a href = "research.html">Research</a> | <a href = "writing.html">Writing</a> | <a href = "art.html">Art</a> | <a href = "KHsuResumeWebsite.pdf">Resume (pdf!)</a> ]</p>
				</div>

				<div class = "box" id = "first">
					
						
					</ul>

				</div>

				<div class = "box" id = "second">

					

				</div> 
		</body>
</html>